<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NuJo - Admin Dashboard - Ban/Unban Post</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            height: 100%;
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            max-width: 1500px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 100vh;
        }

        .left-sidebar {
            padding: 20px;
            border-right: 1px solid #eee;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            height: 100%;
            overflow-y: auto;
        }

        .left-sidebar .logo {
            margin-bottom: 30px;
            flex-shrink: 0;
        }

        .left-sidebar .logo h2 {
            color: #00cba3;
            font-size: 2rem;
            font-weight: 700;
        }

        .left-sidebar .nav-links {
            list-style: none;
            flex-grow: 1;
            margin-top: 20px;
        }

        .left-sidebar .nav-links li {
            margin-bottom: 15px;
        }

        .left-sidebar .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            border-radius: 8px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        .left-sidebar .nav-links a i {
            margin-right: 15px;
            font-size: 1.2rem;
        }

        .left-sidebar .nav-links a.active,
        .left-sidebar .nav-links a:hover {
            background-color: #00cba3;
            color: #fff;
        }

        .left-sidebar .profile-card {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin-top: auto;
            flex-shrink: 0;
        }

        .left-sidebar .profile-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 2px solid #eee;
            background-color: #ddd;
        }

        .left-sidebar .profile-info h4 {
            margin: 0;
            font-size: 1rem;
            font-weight: 600;
            color: #333;
        }

        .left-sidebar .profile-info p {
            margin: 0;
            font-size: 0.85rem;
            color: #888;
        }

        .main-content {
            padding: 30px;
            height: 100%;
            overflow-y: auto;
            background-color: #fafafa;
        }

        .main-content h1 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 30px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .stat-card .icon {
            width: 50px;
            height: 50px;
            background-color: #f0f2f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: #333;
        }

        .stat-card .info h3 {
            font-size: 0.9rem;
            font-weight: 500;
            color: #888;
            margin-bottom: 5px;
        }

        .stat-card .info p {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin: 0;
        }

        .table-container {
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #f0f2f5;
            border-radius: 8px;
            padding: 10px 15px;
            width: 300px;
        }

        .search-bar i {
            color: #888;
            margin-right: 10px;
        }

        .search-bar input {
            border: none;
            outline: none;
            background: transparent;
            flex-grow: 1;
            font-size: 0.9rem;
            color: #555;
        }

        .sort-dropdown {
            padding: 10px 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #fff;
            color: #555;
            font-size: 0.9rem;
            cursor: pointer;
            outline: none;
        }

        .post-table {
            width: 100%;
            border-collapse: collapse;
        }

        .post-table thead {
            background-color: #fafafa;
        }

        .post-table th {
            padding: 15px;
            text-align: left;
            font-size: 0.9rem;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
        }

        .post-table td {
            padding: 15px;
            font-size: 0.9rem;
            color: #555;
            border-bottom: 1px solid #eee;
        }

        .post-table tbody tr:hover {
            background-color: #fafafa;
        }

        .post-preview {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .view-btn {
            padding: 6px 12px;
            background-color: #00cba3;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 0.85rem;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.2s ease;
        }

        .view-btn:hover {
            background-color: #00b591;
        }

        .ban-btn {
            padding: 8px 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 80px;
        }

        .ban-btn:hover {
            background-color: #f0f0f0;
            border-color: #ccc;
        }

        .ban-btn.banned {
            background-color: #ffcccb;
            color: #d32f2f;
            border-color: #ffcccb;
        }

        .ban-btn.banned:hover {
            background-color: #ffb3b3;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 25px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #eee;
            background-color: #fff;
            color: #555;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .pagination button:hover {
            background-color: #f0f2f5;
        }

        .pagination button.active {
            background-color: #00cba3;
            color: #fff;
            border-color: #00cba3;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            font-size: 1.5rem;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #888;
        }

        .close-btn:hover {
            color: #333;
        }

        .post-detail {
            margin-bottom: 15px;
        }

        .post-detail h3 {
            font-size: 1rem;
            color: #888;
            margin-bottom: 8px;
        }

        .post-detail p {
            font-size: 0.95rem;
            color: #333;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }

            .left-sidebar {
                display: none;
            }

            .main-content {
                padding: 15px;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
            }

            .search-bar {
                width: 100%;
            }

            .post-table {
                font-size: 0.8rem;
            }

            .post-table th,
            .post-table td {
                padding: 10px;
            }

            .post-preview {
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="left-sidebar">
            <div class="logo">
                <h2>NUJO</h2>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="banunban.html"><i class="fas fa-ban"></i> Ban and Unban User</a></li>
                <li><a href="#" class="active"><i class="fas fa-file-alt"></i> Ban and Unban Post</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a></li>
            </ul>
            <div class="profile-card">
                <img src="imgprofil.png" alt="Floyd Miles">
                <div class="profile-info">
                    <h4>Floyd Miles</h4>
                    <p>@FloydMiles</p>
                </div>
            </div>
        </div>

        <div class="main-content">
            <h1>Ban and Unban Post</h1>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="info">
                        <h3>Total Posts</h3>
                        <p id="totalPosts">245</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="info">
                        <h3>Banned Posts</h3>
                        <p id="bannedPosts">12</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-ban"></i>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="info">
                        <h3>Active Posts</h3>
                        <p id="activePosts">233</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Search posts...">
                    </div>
                    <select class="sort-dropdown" id="sortDropdown">
                        <option value="newest">Newest</option>
                        <option value="oldest">Oldest</option>
                        <option value="author-az">Author A-Z</option>
                        <option value="author-za">Author Z-A</option>
                    </select>
                </div>

                <table class="post-table">
                    <thead>
                        <tr>
                            <th>Author</th>
                            <th>Post Content</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="postTableBody">
                        <tr>
                            <td>Jane Cooper</td>
                            <td class="post-preview">Just finished my morning workout! Feeling energized and ready to tackle the day...</td>
                            <td>Nov 15, 2025</td>
                            <td>
                                <button class="view-btn" onclick="viewPost(0)"><i class="fas fa-eye"></i> View</button>
                                <button class="ban-btn" onclick="toggleBan(this)">Ban</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jerome Bell</td>
                            <td class="post-preview">Check out my latest photography work! The sunset was absolutely stunning yesterday...</td>
                            <td>Nov 14, 2025</td>
                            <td>
                                <button class="view-btn" onclick="viewPost(1)"><i class="fas fa-eye"></i> View</button>
                                <button class="ban-btn" onclick="toggleBan(this)">Ban</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kristin Watson</td>
                            <td class="post-preview">New recipe alert! Made the best chocolate cake today and my family loved it...</td>
                            <td>Nov 13, 2025</td>
                            <td>
                                <button class="view-btn" onclick="viewPost(2)"><i class="fas fa-eye"></i> View</button>
                                <button class="ban-btn banned" onclick="toggleBan(this)">Unban</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Kathryn Murphy</td>
                            <td class="post-preview">Excited to announce that I've started a new business! Thanks for all your support...</td>
                            <td>Nov 12, 2025</td>
                            <td>
                                <button class="view-btn" onclick="viewPost(3)"><i class="fas fa-eye"></i> View</button>
                                <button class="ban-btn" onclick="toggleBan(this)">Ban</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Floyd Miles</td>
                            <td class="post-preview">Working on some new music today. Can't wait to share it with you all soon...</td>
                            <td>Nov 11, 2025</td>
                            <td>
                                <button class="view-btn" onclick="viewPost(4)"><i class="fas fa-eye"></i> View</button>
                                <button class="ban-btn" onclick="toggleBan(this)">Ban</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jacob Jones</td>
                            <td class="post-preview">Had an amazing time at the concert last night! The energy was incredible...</td>
                            <td>Nov 10, 2025</td>
                            <td>
                                <button class="view-btn" onclick="viewPost(5)"><i class="fas fa-eye"></i> View</button>
                                <button class="ban-btn banned" onclick="toggleBan(this)">Unban</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <button disabled><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>...</button>
                    <button>15</button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="postModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Post Details</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="post-detail">
                <h3>Author</h3>
                <p id="modalAuthor"></p>
            </div>
            <div class="post-detail">
                <h3>Date Posted</h3>
                <p id="modalDate"></p>
            </div>
            <div class="post-detail">
                <h3>Full Content</h3>
                <p id="modalContent"></p>
            </div>
        </div>
    </div>
</body>
</html>